# Interactive git branch switcher with preview
gbi() {
    local branch
    branch=$(git branch -a --color=always | grep -v '/HEAD\s' | sort |
        fzf --ansi --multi --tac --preview-window right:70% \
            --preview 'git log --oneline --graph --date=short --color=always --pretty="format:%C(auto)%cd %h%d %s" $(sed "s/.* //" <<< {}) | head -'$LINES |
        sed 's/.* //' | sed 's#remotes/[^/]*/##')

    if [[ -n "$branch" ]]; then
        git checkout "$branch"
    fi
}

# Kill processes interactively
fkill() {
    local pid
    pid=$(ps -ef | sed 1d | fzf -m --header "Select process(es) to kill" | awk '{print $2}')
    if [[ -n "$pid" ]]; then
        echo $pid | xargs kill -${1:-9}
        echo "Killed process(es): $pid"
    fi
}

# Search and edit files with preview
fe() {
    local files
    IFS=$'\n' files=($(fzf --multi --preview 'bat --color=always --style=numbers --line-range=:300 {}' --header "Select file(s) to edit"))
    if [[ -n "$files" ]]; then
        ${EDITOR:-nvim} "${files[@]}"
    fi
}